
ETHERSCAN_API_KEY=""

# RELAY KEYS
RELAY_API_KEY=""
RELAY_API_SECRET=""

# ADMIN KEYS
OPEN_ZEPPELIN_API_KEY=""
OPEN_ZEPPELIN_API_SECRET=""

# RPCs
MAINNET_RPC=""
GOERLI_RPC=""


# PRIVATE KEYS
MAINNET_DEPLOYER_PK=""
GOERLI_DEPLOYER_PK=""